<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link below = font choice -->
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <title>Website da raqs-bot</title>
    <style>
        body{
            background-color: #292929;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* height: 100vh; */
            margin-top: 100px;
        }

        ul{
            display: flex;
            list-style: none;
            gap: 15px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            position: relative;
            transition: 0.8s all linear;
            padding: 5px 10px;
        }

        ul li a:hover{
            color: #292929;
        }

        ul li a::before{
            position: absolute;
            content: '';
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            background-color: #ff0;
            z-index: -1;
        }

        ul li a:hover::before{
            animation: ani 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        @keyframes ani{
            0%{
                width: 0%;
                height: 1px;
                left: 50%;
            }

            50%{
                width: 100%;
                height: 1px;
                left: 0;
            }

            100%{
                width: 100%;
                height: 100%;
                left: 0;
            }
        }

    </style>
</head>
<body>
    <header>
            <img id="hero" src="imgs/foto2.jpg" alt="eu">
        <div>
            <h1 id="hero">Raquel Rigoni de Brito Costa</h1>
            <h4 id="hero">Student at UVV</h4>
        </div>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="https://github.com/raqs-bot" target="_blank">Github</a></li>
                <li><a href="https://www.linkedin.com/in/raquel-rigoni-de-brito-costa-a06593219/" target="_blank">Linkedin</a></li>
                <li><a href="https://www.google.com/intl/pt-PT/gmail/about/" target="_blank">Email</a></li>
            </ul>
        </nav>
    </section>
    
    <footer>
        <h6>Built & designed by @raqs-bot</h6>
    </footer>
</body>
</html>
